PORT=3000
DB_CNN=mongodb+srv://mean_user:fBqorYTccnUb2lvR@cluster0.y8shg.mongodb.net/hospitaldb
JWT_SECRECT=Hoadajuhj231@33ghdkjsfn

GOOGLE_ID=646991237896-urlup2se3iqo8tfo5gcerph1047cgdl6.apps.googleusercontent.com
GOOGLE_SECRET=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
